# Database connection string
MONGO_URI="mongodb+srv://admin:admin123@cluster0.idwldf8.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster"

# Frontend URL (adjust if needed)
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="shubhamrane190@gmail.com"
PASSWORD="ykfx ckpd teaf toag"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="u%Z,!pSys8R(W:#9v~.w_`"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development
```
